[pycodestyle]
max-line-length = 100
ignore = E203,W503

[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
namespace_packages = True

[mypy-exabel_data_sdk.tests.*]
disallow_untyped_defs = False


[mypy-exabel_data_sdk.stubs.*]
disallow_untyped_defs = False
